spring.datasource.url=jdbc:mysql://localhost:3306/hql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

#hibernate properties
#It tells which sql query to generate depending on database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
